# zachblog.cms.web

./: zachblog.cms.web.sln
Example.OrchardCore.Theme/: Example.OrchardCore.Theme.csproj  Manifest.cs  README.md  azure-pipeline-prelease.yml  azure-pipeline-stable.yml  package.json
Example.OrchardCore.Theme/Assets/Styles/: index.scss
Example.OrchardCore.Theme/BuildConfigs/: replace-config.js
Example.OrchardCore.Theme/Recipes/: setup.recipe.json
Example.OrchardCore.Theme/Views/: Layout.liquid
TestTheme/: Class1.cs
TestTheme2/: Component1.razor  ExampleJsInterop.cs
ZachBlogTheme.OrchardCore/: Manifest.cs  ResourceManifest.cs  Startup.cs  ZachBlogTheme.OrchardCore.csproj
ZachBlogTheme.OrchardCore/Recipes/: blog.recipe.json
ZachBlogTheme.OrchardCore/Recipes/Snippets/: footer.html
ZachBlogTheme.OrchardCore/Views/: Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.liquid  Content.liquid  Layout.liquid
ZachBlogTheme.OrchardCore/Views/Shared/: NotFound.liquid
ZachsBlogTheme/: Manifest.cs  ResourceManifest.cs  Startup.cs  ZachsBlogTheme.csproj
ZachsBlogTheme/Recipes/: blog.recipe.json
ZachsBlogTheme/Recipes/Snippets/: footer.html
ZachsBlogTheme/Views/: Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.liquid  Content.liquid  Layout.liquid
ZachsBlogTheme/Views/Shared/: NotFound.liquid
ZachsBlogTheme/wwwroot/: about.html  package-lock.json  package.json  post.html
ZachsBlogTheme/wwwroot/css/: clean-blog.css  clean-blog.min.css
ZachsBlogTheme/wwwroot/js/: blog-google-analytics.js  microsoft-clarity.js
ZachsBlogTheme/wwwroot/scss/: _footer.scss
zachblog.cms.starfleet/: Manifest.cs  Migrations.cs  Startup.cs  zachblog.cms.starfleet.csproj
zachblog.cms.starfleet/Controllers/: CrewController.cs  DatabaseStorageController.cs  DisplayManagementController.cs  HomeController.cs
zachblog.cms.starfleet/Drivers/: StarfleetPartDisplayDriver.cs
zachblog.cms.starfleet/Handlers/: StarfleetPartHandler.cs
zachblog.cms.starfleet/Indexes/: CrewMemberIndex.cs
zachblog.cms.starfleet/Models/: StarfleetCrewMember.cs  StarfleetPart.cs
zachblog.cms.starfleet/Settings/: StarfleetPartSettings.cs  StarfleetPartSettingsDisplayDriver.cs  StarfleetPartSettingsViewModel.cs
zachblog.cms.starfleet/ViewModels/: StarfleetPartViewModel.cs
zachblog.cms.starfleet/Views/: StarfleetPart.Edit.cshtml  StarfleetPartSettings.Edit.cshtml  _ViewImports.cshtml
zachblog.cms.starfleet/Views/Home/: StarfleetCrew.cshtml
zachblog.cms.starfleet/Views/StarfleetModule/: Index.cshtml
zachblog.cms.web/: Dockerfile  Program.cs  Startup.cs  web.config  zachblog.cms.web.csproj
zachblog.cms.web/App_Data/Sites/Default/: yessql.db
zachblog.cms.web/App_Data/Sites/Default/Lucene/Search/: _p.nvd  _r.si
zachblog.cms.web/Properties/: launchSettings.json
zachblog.cms.web/Properties/PublishProfiles/: FolderProfile.pubxml
