<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Resources" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.8.3" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
    <PackageAssetFiles Remove="node_modules\**" />
  </ItemGroup>

</Project>
