<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>de06a94e-4e78-4d2d-b3cb-94b6eb9c09d6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.0.2" />
		<PackageReference Include="OrchardCore.Logging.Serilog" Version="2.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
		
		<!-- Forcing other dependencies in the graph to use latest, can probably remove these after a bit. -->
		<PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="System.IO.Packaging" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZachsBlogTheme\ZachsBlogTheme.csproj" />
	</ItemGroup>

</Project>
