<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.HelpfulLibraries.OrchardCore" Version="10.0.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.0.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.0.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.0.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\StarfleetModule\" />
  </ItemGroup>

</Project>
